anx-calibre-manager-koreader-plugin.koplugin/api.json (before)
{
    "base_url" : "https://sync.koreader.rocks:443/",
    "name" : "koreader-sync-api",
    "methods" : {
        "authorize" : {
            "path" : "/users/auth",
            "method" : "GET",
            "expected_status" : [200, 401]
        },
        "update_progress" : {
            "path" : "/syncs/progress",
            "method" : "PUT",
            "required_params" : [
                "document",
                "progress",
                "percentage",
                "device",
                "device_id"
            ],
            "payload" : [
                "document",
                "progress",
                "percentage",
                "device",
                "device_id"
            ],
            "expected_status" : [200, 202, 401]
        },
        "get_progress" : {
            "path" : "/syncs/progress/:document",
            "method" : "GET",
            "required_params" : [
                "document"
            ],
            "expected_status" : [200, 401]
        },
        "update_reading_time" : {
            "path" : "/syncs/reading_time",
            "method" : "PUT",
            "required_params" : [
                "document",
                "reading_time",
                "date"
            ],
            "payload" : [
                "document",
                "reading_time",
                "date"
            ],
            "expected_status" : [200, 401]
        },
        "update_summary" : {
            "path" : "/syncs/summary",
            "method" : "PUT",
            "required_params" : [
                "document",
                "rating",
                "summary",
                "status"
            ],
            "payload" : [
                "document",
                "rating",
                "summary",
                "status"
            ],
            "expected_status" : [200, 401]
        },
        "get_book_details" : {
            "path" : "/syncs/book_details/:document",
            "method" : "GET",
            "required_params" : [
                "document"
            ],
            "expected_status" : [200, 401]
        },
        "get_book_stats" : {
            "path" : "/syncs/book_stats/:document",
            "method" : "GET",
            "required_params" : [
                "document"
            ],
            "expected_status" : [200, 401]
        }
    }
}

anx-calibre-manager-koreader-plugin.koplugin/api.json (after)
{
    "base_url" : "https://sync.koreader.rocks:443/",
    "name" : "koreader-sync-api",
    "methods" : {
        "authorize" : {
            "path" : "/users/auth",
            "method" : "GET",
            "expected_status" : [200, 401]
        },
        "update_progress" : {
            "path" : "/syncs/progress",
            "method" : "PUT",
            "required_params" : [
                "document",
                "progress",
                "percentage",
                "device",
                "device_id"
            ],
            "payload" : [
                "document",
                "progress",
                "percentage",
                "device",
                "device_id"
            ],
            "expected_status" : [200, 202, 401, 404]
        },
        "get_progress" : {
            "path" : "/syncs/progress/:document",
            "method" : "GET",
            "required_params" : [
                "document"
            ],
            "expected_status" : [200, 401, 404]
        },
        "update_reading_time" : {
            "path" : "/syncs/reading_time",
            "method" : "PUT",
            "required_params" : [
                "document",
                "reading_time",
                "date"
            ],
            "payload" : [
                "document",
                "reading_time",
                "date"
            ],
            "expected_status" : [200, 401]
        },
        "update_summary" : {
            "path" : "/syncs/summary",
            "method" : "PUT",
            "required_params" : [
                "document",
                "rating",
                "summary",
                "status"
            ],
            "payload" : [
                "document",
                "rating",
                "summary",
                "status"
            ],
            "expected_status" : [200, 401]
        },
        "get_book_details" : {
            "path" : "/syncs/book_details/:document",
            "method" : "GET",
            "required_params" : [
                "document"
            ],
            "expected_status" : [200, 401]
        },
        "get_book_stats" : {
            "path" : "/syncs/book_stats/:document",
            "method" : "GET",
            "required_params" : [
                "document"
            ],
            "expected_status" : [200, 401]
        }
    }
}

anx-calibre-manager-koreader-plugin.koplugin/api.json (diff)
@@ -24,7 +24,7 @@
                 "device",
                 "device_id"
             ],
-            "expected_status" : [200, 202, 401]
+            "expected_status" : [200, 202, 401, 404]
         },
         "get_progress" : {
             "path" : "/syncs/progress/:document",
@@ -32,7 +32,7 @@
             "required_params" : [
                 "document"
             ],
-            "expected_status" : [200, 401]
+            "expected_status" : [200, 401, 404]
         },
         "update_reading_time" : {
             "path" : "/syncs/reading_time",
